// Code generated by swaggo/swag. DO NOT EDIT.

package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "Shuvi",
            "url": "https://t.me/undoh",
            "email": "undoh@yandex.ru"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/api/v1/segment": {
            "post": {
                "description": "Создание сегмента",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Segment API"
                ],
                "summary": "Создание сегмента",
                "parameters": [
                    {
                        "description": "Запрос на создание сегмента",
                        "name": "segment",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.SegmentCreateRequest"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "DTO с информацией о пользователе",
                        "schema": {
                            "$ref": "#/definitions/model.SegmentResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/model.ApiError"
                        }
                    }
                }
            },
            "delete": {
                "description": "Delete segment",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Segment API"
                ],
                "summary": "Delete segment",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Название сегмента",
                        "name": "slug",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "204": {
                        "description": "No Content"
                    },
                    "400": {
                        "description": "Query slug not set",
                        "schema": {
                            "$ref": "#/definitions/model.ApiError"
                        }
                    },
                    "404": {
                        "description": "Сегмент не найден",
                        "schema": {
                            "$ref": "#/definitions/model.ApiError"
                        }
                    }
                }
            }
        },
        "/api/v1/transaction/csv": {
            "post": {
                "description": "Получить ссылку на CSV файл с историей добавления и удаления в сегменты",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "History API"
                ],
                "summary": "Получить ссылку на CSV файл с историей добавления и удаления в сегменты",
                "parameters": [
                    {
                        "description": "Запрос на создание csv file",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.CsvFileCreateRequest"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created"
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/model.ApiError"
                        }
                    }
                }
            }
        },
        "/api/v1/user": {
            "post": {
                "description": "CreateFileWithTransactions user",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User API"
                ],
                "summary": "CreateFileWithTransactions user",
                "responses": {
                    "201": {
                        "description": "DTO с информацией о пользователе",
                        "schema": {
                            "$ref": "#/definitions/model.UserResponse"
                        }
                    },
                    "400": {
                        "description": "Неправильный запрос",
                        "schema": {
                            "$ref": "#/definitions/model.ApiError"
                        }
                    }
                }
            }
        },
        "/api/v1/user/segment": {
            "post": {
                "description": "Добавление пользователя в сегмент на время",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User API"
                ],
                "summary": "Добавление пользователя в сегмент на время",
                "parameters": [
                    {
                        "description": "Запрос на добавление пользователя в сегмент на время",
                        "name": "example",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.AddUserInSegmentRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "DTO с информацией о пользователе и его сегментах",
                        "schema": {
                            "$ref": "#/definitions/model.UserInfoResponse"
                        }
                    },
                    "404": {
                        "description": "User not found",
                        "schema": {
                            "$ref": "#/definitions/model.ApiError"
                        }
                    }
                }
            }
        },
        "/api/v1/user/segments": {
            "post": {
                "description": "Добавление или ужаление пользователя в сегменты",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User API"
                ],
                "summary": "Добавление или ужаление пользователя в сегменты",
                "parameters": [
                    {
                        "description": "Запрос на обновление информации о сегментах пользователя",
                        "name": "example",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.UpdateUserSegmentsRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "DTO с информацией о пользователе и его сегментах",
                        "schema": {
                            "$ref": "#/definitions/model.UserInfoResponse"
                        }
                    },
                    "404": {
                        "description": "User not found",
                        "schema": {
                            "$ref": "#/definitions/model.ApiError"
                        }
                    }
                }
            }
        },
        "/api/v1/user/{id}": {
            "get": {
                "description": "Получение информации о пользователе и его сегментах",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User API"
                ],
                "summary": "Получение информации о пользователе и его сегментах",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "User ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "DTO с информацией о пользователе и его сегментах",
                        "schema": {
                            "$ref": "#/definitions/model.UserInfoResponse"
                        }
                    },
                    "404": {
                        "description": "User not found",
                        "schema": {
                            "$ref": "#/definitions/model.ApiError"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "model.AddUserInSegmentRequest": {
            "description": "Запрос на добавление пользователя в сегмент на время",
            "type": "object",
            "required": [
                "expirationDate",
                "slug",
                "userId"
            ],
            "properties": {
                "expirationDate": {
                    "description": "Дата удаления",
                    "type": "string"
                },
                "slug": {
                    "description": "Название сегмента",
                    "type": "string"
                },
                "userId": {
                    "description": "Идентификатор пользователя",
                    "type": "integer"
                }
            }
        },
        "model.ApiError": {
            "description": "DTO с информацией о пользователе",
            "type": "object",
            "required": [
                "message",
                "timestamp"
            ],
            "properties": {
                "message": {
                    "description": "Сообщение ошибки",
                    "type": "string"
                },
                "timestamp": {
                    "description": "Время ошибки",
                    "type": "string"
                }
            }
        },
        "model.CsvFileCreateRequest": {
            "description": "Запрос на создание csv файла с историей транзакций пользователя.",
            "type": "object",
            "required": [
                "userId"
            ],
            "properties": {
                "end": {
                    "description": "По какое время искать, формат времени (RFC 3339)",
                    "type": "string",
                    "example": "2024-08-27T14:49:29+00:00"
                },
                "start": {
                    "description": "С какого времени начинать поиск, формат времени (RFC 3339)",
                    "type": "string",
                    "example": "2020-08-27T14:49:29+00:00"
                },
                "userId": {
                    "description": "Идентификатор пользователя",
                    "type": "integer"
                }
            }
        },
        "model.SegmentCreateRequest": {
            "description": "Запрос на создание сегмента",
            "type": "object",
            "required": [
                "slug"
            ],
            "properties": {
                "slug": {
                    "description": "Название сегмента.",
                    "type": "string",
                    "example": "AVITO_DISCOUNT_50"
                }
            }
        },
        "model.SegmentResponse": {
            "description": "DTO с информацией о пользователе",
            "type": "object",
            "required": [
                "id",
                "slug"
            ],
            "properties": {
                "id": {
                    "description": "Идентификатор сегмента",
                    "type": "integer"
                },
                "slug": {
                    "description": "Название сегмента",
                    "type": "string",
                    "example": "AVITO_PERFORMANCE_VAS"
                }
            }
        },
        "model.UpdateUserSegmentsRequest": {
            "description": "Запрос на обновление сегментов пользователя",
            "type": "object",
            "required": [
                "shouldBeAddedSlugs",
                "shouldBeRemovedSlugs",
                "userId"
            ],
            "properties": {
                "shouldBeAddedSlugs": {
                    "description": "Названия сегментов, в которые мы хотим добавить пользователя",
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "example": [
                        "AVITO_PERFORMANCE_VAS"
                    ]
                },
                "shouldBeRemovedSlugs": {
                    "description": "Названия сегментов, из которых мы хотим исключить пользователя",
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "example": [
                        "AVITO_DISCOUNT_30"
                    ]
                },
                "userId": {
                    "description": "Идентификатор пользователя",
                    "type": "integer"
                }
            }
        },
        "model.UserInfoResponse": {
            "description": "DTO с информацией о пользователе и его сегментах",
            "type": "object",
            "required": [
                "id",
                "segments"
            ],
            "properties": {
                "id": {
                    "description": "Идентификатор пользователя",
                    "type": "integer"
                },
                "segments": {
                    "description": "Сегменты, в которых состоит пользователь",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/model.SegmentResponse"
                    }
                }
            }
        },
        "model.UserResponse": {
            "description": "DTO с информацией о пользователе",
            "type": "object",
            "required": [
                "id"
            ],
            "properties": {
                "id": {
                    "description": "Идентификатор пользователя",
                    "type": "integer"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
